<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title> 
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="../style.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
</head>
<body>
    <!-- css will set background for container to the background-->
    <div class="container">
    </br></br></br></br>
        <div id="loginbtn" class="welcome-banner">
            <img id="quickMix" src="../images/QuickMix.png" class="quickMix">
        </div>
    </br>
        <div class="centerItem">
            <a href="link.html">
                <button id="submitbtn" class="btn">Submit</button>
            </a>
        </div>
    </br></br>
        <div class="spotify-link" class="centerItem">
            <img id="link" src="../images/user.png">
            <input type="text" id="myUserInput" placeholder="Please insert Spotify username" name="" value="">
        </div>

    </div>
    <script src="../scripts/main.js"></script>
</body>
</html>